# 📋 項目規範 (.clinerules)
# Between Coffee 系統 .clinerules

> 引用自: BETWEEN_COFFEE_SYSTEM_REPORT.md
> **最後更新**: 2026年7月24日（更新：Supabase 資料庫遷移完成 + Phase 3F 完成）


## 開發者背景與方法論

### 開發者角色
- **新手開發者** — 使用 **Vibe Coding** 方法（跟著感覺走、邊做邊學）
- **多視角分析** — 從四個不同角色視角分析系統，產出平衡解決方案：
  1. 🛠️ **系統工程師** — 技術架構、程式碼品質、效能
  2. 🎨 **前端工程師** — 使用者體驗、互動流程、響應式設計
  3. 🖌️ **UX/UI 設計師** — 品牌調性、視覺一致性、易用性
  4. 👤 **用戶** — 實際使用情境、痛點、需求
- **目標** — 透過多視角碰撞，找到最適合小咖啡店的平衡方案

### Vibe Coding 原則
- 先讓功能跑起來，再回頭優化
- 小步迭代，每次改進一個小功能
- 遇到問題先搜尋、再問、最後才自己寫
- 保持程式碼簡單可讀，不過度工程化
- 享受開發過程，保持學習心態

### 溝通原則
- **提示模糊時逐一詢問** — 我是新手開發者，如果我的提示過於模糊或不夠具體，請不要猜測，而是逐一詢問我每個不清楚的點，確保我們對任務目標有共同理解。
- **高風險任務先深入評估再制定計劃** — 當任務風險高、複雜度高、或存在太多不確定性時，請先深入精確評估相關源碼來制定計劃，必須提出逐步可獨立驗證的方案。例如：
  - 技術債務、不確定性高的內部方法互相調用複雜度
  - 同一結構內，涉及多個系統和流程對接

## 修復與驗證原則

### 端到端全面修復思維
不只是修復或處理單一問題，要像真人審查者一樣思考端到端的全面修復：

1. **先模擬完整流程** — 深入分析整個流程，在腦中模擬流程運行一次。例如修復下單問題時，要追蹤：前端下單 → 後端邏輯處理 → 隊列 → 後端邏輯處理 → 前端顯示，確保整條鏈路邏輯正確。

2. **檢查類似問題** — 修復一個問題後，檢查系統中是否有其他類似模式或位置出現相同問題，一併全面修復。

3. **多次失敗嘗試不同解法** — 如果修復了多次仍然沒有成功，嘗試不同的解決方案，並向用戶說明其他可行方案。

4. **新手友善** — 用戶是新手開發者，可以舉例說明、產生流程圖等輔助理解。

### 驗證後端改動
不要只憑「編輯成功」就回報 bug 改動已經完成。要像真人審查者一樣驗證：

1. **啟動開發伺服器**，模擬修復後的運行。
2. **檢查後端邏輯**：不能有新增的錯誤或警告。
3. **創建腳本直接執行和驗證**，確保邏輯正確。

### 驗證前端改動
不要只憑「編輯成功」就回報 UI 改動已經完成。要像真人審查者一樣驗證：

1. **啟動開發伺服器**，在瀏覽器中打開被修改的頁面。
2. **直接操作這個改動**。如果是新的控制元件（按鈕、輸入框、切換開關）：
   點擊它、確認狀態有按預期改變。
3. **檢查瀏覽器主控台**：不能有新增的錯誤或警告。
4. **使用 Chrome Devtools**，跑一次效能追蹤，並檢查核心網頁指標（Core Web Vitals）。

如果任何一步失敗，先修好問題，再從第 1 步重跑一次，不要交出只驗證一半的工作。

### GitHub 推送規則
- **不要自動 push 到 GitHub** — 每個任務完成後，不要自行 push 到 GitHub，直到我通知你。

## 項目概述
- **項目名稱**: Between Coffee 咖啡店外帶網站與訂單製作管理系統
- **技術棧**: Django + PostgreSQL + WebSocket + Bootstrap 5
- **核心業務流程**: 顧客下單 → 支付處理 → 加入製作隊列 → 員工製作 → 訂單就緒 → 顧客取餐
- **Live URL**: https://betweencoffee-delivery-enhance-v1.onrender.com/
- **GitHub**: https://github.com/pythonkei/betweencoffee_delivery_enhance
- **部署方式**: Render（Docker 運行時），使用 Dockerfile 構建，autoDeploy 啟用
- **Celery 狀態**: Render free plan 無 Redis，Celery 已配置 MockCelery 優雅降級，任務同步執行
- **WebSocket**: 使用 Django Channels + InMemoryChannelLayer（無 Redis），ASGI 已禁用 AllowedHostsOriginValidator

## 系統核心價值

```
輕量、高效、個性化咖啡店 — 從小店視角出發為最終目標
```

### 系統主張
- 專注單一地區咖啡店外帶場景，不追求大而全
- 小店的人情味、地域親近感是核心競爭力
- 簡單直覺的下單流程、即時狀態更新
- 只賣咖啡和咖啡豆，非連鎖式店鋪產品
- 不模仿連鎖品牌的複雜系統，保持輕量靈活
- 以單一店鋪需求為基礎，可快速調整

### 店内營運參數
- 咖啡機數量: 2 台
- 製作員工: 2 名
- 每名員工同時製作: 2 杯
- 最大同時製作量: 4 杯
- 商品類型: 咖啡、咖啡豆

## 技術架構

### 整體架構
```
前端層: HTML5 + CSS3 + Bootstrap 5 + JavaScript (ES6+)
  └── WebSocket 三層架構: WebSocketCore → 橋接層 → 業務邏輯層
後端層: Django 4.x + Django Channels + DRF
  ├── eshop/ (核心業務: 商品、訂單、支付、隊列)
  ├── cart/ (購物車管理)
  ├── socialuser/ (用戶認證、會員、忠誠度)
  ├── restaurant/ (餐廳/員工管理)
  └── core/ (共用工具函數)
數據層: PostgreSQL + InMemoryChannelLayer + MockCelery
```

### 技術棧
| 層級 | 技術 | 用途 |
|------|------|------|
| 後端框架 | Django 4.x | Web 框架 |
| 即時通訊 | Django Channels 4.x | WebSocket |
| API | Django REST Framework 3.x | REST API |
| 認證 | django-allauth | 社交登入 |
| 數據庫 | PostgreSQL 13+ | 主要存儲 |
| 緩存/通道 | InMemoryChannelLayer | WebSocket（無 Re...

# 🎨 UI/UX 設計原則 (.clinerules/uiux-principles.md)
# Between Coffee UI/UX 設計原則

> **最後更新**: 2026年7月18日
> **來源**: 合併自 `.clinerules/ui-principles.md` 與 `betweencoffee_memory_bank/08_UI_UX_DESIGN_GUIDE.md`
>
> **重要說明**: 本指南作為設計時的參考框架，並非 100% 強制性規範。接受開發過程中的合理建議和可能遺漏的細節，核心目標是產出精確、品牌一致、高品質的設計方案。

---

## 目錄

- [一、品牌核心訊息](#一品牌核心訊息)
- [二、品牌視覺設計風格](#二品牌視覺設計風格)
- [三、品牌色系統](#三品牌色系統)
- [四、字型系統](#四字型系統)
- [五、間距系統](#五間距系統)
- [六、圓角系統](#六圓角系統)
- [七、購物車規範](#七購物車規範)
- [八、結帳頁規範](#八結帳頁規範)
- [九、圖示使用規範](#九圖示使用規範)
- [十、響應式斷點](#十響應式斷點)
- [十一、動畫與過渡](#十一動畫與過渡)
- [十二、滾動條補償](#十二滾動條補償)
- [十三、UI 開發設計注意事項](#十三ui-開發設計注意事項)
- [十四、UX 設計原則](#十四ux-設計原則)
- [十五、前後端無縫接合](#十五前後端無縫接合)
- [十六、設計決策流程](#十六設計決策流程)
- [十七、產出方案及策略關鍵](#十七產出方案及策略關鍵)
- [十八、常見場景設計指引](#十八常見場景設計指引)
- [十九、設計審查檢查清單](#十九設計審查檢查清單)
- [附錄 A: 設計資源索引](#附錄-a-設計資源索引)
- [附錄 B: 快速參考](#附錄-b-快速參考)

---

## 一、品牌核心訊息

```
輕鬆感 · 自由感 · 放空感
```

- 所有 UI 設計圍繞這三個關鍵詞展開
- 不花巧、無需動畫、無需漸變色
- 風格統一性：元素元件、字體、按鈕、色彩、圖標保持一致

---

## 二、品牌視覺設計風格

### 2.1 品牌視覺元素
- **SVG 插圖**: 全域網站使用具設計感的 SVG 插圖，畫風為手繪趣味性風格，帶出品牌訊息
- **黑色主題背景**: 全域為黑色 theme 背景，加強所有咖啡產品的視覺對比
- **背景裝飾**: 大多數頁面背景有透明度低的 SVG 插畫元素，附有 CSS 動畫 `noise_animation`，豐富視覺層次

### 2.2 產品照片
- 所有咖啡和咖啡豆使用**無顏色背景的 PNG 去背圖**，僅呈現產品物件本身
- 去背圖加強產品視覺焦點，讓顧客專注於產品本身

### 2.3 咖啡杯及咖啡豆包裝設計
- **設計統一性**: 所有包裝設計保持一致風格，營造獨有品牌感
- **插畫風格**: 每個包裝均帶有不同的插畫，畫風傳達「輕鬆感、自由感、放空感」
- **口味配色**: 每種咖啡及咖啡豆口味都以不同的顏色設計，便於識別

### 2.4 動畫視覺元素

#### 2.4.1 SVG 背景插畫 + noise_animation
頁面背景使用透明度低的 SVG 插畫元素，搭配 CSS `noise_animation` 動畫，豐富視覺層次。

**技術實現**:
- CSS class: `.noise_animation` — 使用 `desktop_noise_animation` 關鍵幀動畫，1 秒循環，`will-change: filter`
- CSS class: `.noise-filiter` — 隱藏的 SVG filter 容器（`display: none; width: 0; height: 0`）
- CSS class: `.smart_noise_animation` — 行動裝置優化版本
- 關鍵幀 `@keyframes desktop_noise_animation` — 透過 SVG noise filter（`#noise-0` ~ `#noise-4`）產生噪點抖動效果
- 關鍵幀 `@keyframes smart_noise_animation` — 行動版（`#noise-5` ~ `#noise-9`）

**使用範例**:
```html
<!-- 頁面 banner 背景 SVG 插畫 + noise_animation -->
<div class="ftco-subpage-banner" id="section-counter">
    <div class="svg-bg ftco-counter noise_animation" 
         style="background-image: url({% static 'images/title_bg_img_01.svg' %});"></div>
    <div class="container">
        ...
    </div>
</div>

<!-- 商品卡片 hover 效果 -->
<span id="svg_over_on">
    <img src="{% static 'images/product_hover.svg' %}" class="noise_animation">
</span>

<!-- 首頁裝飾元素 -->
<div class="noise-img">
    <img src="{% static 'images/owl_title_bg_01.svg' %}" class="noise_animation">
</div>
<div class="svg-box">
    <img src="{% static 'images/owl_title_bg_02.svg' %}" class="noise_animation">
</div>
```

**應用頁面**:
| 頁面 | SVG 插畫 | 用途 |
|------|----------|------|
| 首頁 (`index.html`) | `owl_title_bg_01.svg`, `owl_title_bg_02.svg`, `product_hover.svg` | 背景裝飾、商品 hover |
| 咖啡菜單 (`coffee_menu.html`) | `title_bg_img_01.svg`, `product_hover.svg` | Banner 背景、商品 hover |
| 咖啡豆菜單 (`bean_menu.html`) | `title_bg_img_02.svg`, `product_hover.svg` | Banner 背景、商品 hover |
| 全域 (`base.html`) | — | noise-filiter SVG filter 容器 |

#### 2.4.2 背景訊息字體元素（title-bg-head）
頁面背景使用透明度極低的品牌字體元素，與頁面內容相關，豐富視覺層次。

**技術實現**:
- CSS class: `.title-bg-head`
  - `font-family: 'Mogra'` — 使用品牌 Logo 字型
  - `font-size: 20vw` — 超大尺寸
  - `opacity: .05` — 極低透明度
  - `position: absolute; z-index: -2` — 置於背景層
  - `letter-spacing: -10px` — 緊湊字距
  - `color: #fff` — 白色文字

**使用範例**:
```html
<!-- 咖啡商品詳情頁 -->
<span class="title-bg-head">｛BREWED<br>&nbsp;&nbsp;&nbsp;FAST｝</span>

<!-- 咖啡豆商品詳情頁 -->
<span class="title-bg-head">｛SERVED<br>&nbsp;&nbsp;&nbsp;FRESH｝</span>

<!-- 關於我們頁面 -->
<span class="title-bg-head">｛US｝</span>
```

**應用頁面**:
| 頁面 | 背景文字 | 語意 |
|------|----------|------|
| 咖啡詳情 (`coffee.html`) | `｛BREWED FAST｝` | 快速沖泡 |
| 咖啡豆詳情 (`bean.html`) | `｛SERVED FRESH｝` | 新鮮供應 |
| 關於我們 (`about.html`) | `｛US｝` | 品牌故事 |

### 2.5 設計語言
- 清晰且含空間感
- 簡潔留白但不失設計感
- 字體清晰可讀
- 背景層次豐富：SVG 插畫 + noise_animation 動畫 + 背景訊息字體
- 所有動畫僅限品牌已有的 `noise_animation`，不引入其他 CSS/JS 動畫
- 不使用漸變色（`linear-gradient`、`radial-gradient` 等）
- 功能優先，裝飾其次，不花巧

---

## 三、品牌色系統

| 用途 | 顏色值 | CSS 變數 |
|------|--------|----------|
| 品牌金色（主要強調） | ...

# 📋 任務進度 (task_progress.md)
# 任務進度：拆分 order_status_manager.py（1259行）

- [x] 步驟 1：分析 order_status_manager.py 結構，規劃拆分方案
- [x] 步驟 2：創建 eshop/order_status/ 目錄及 __init__.py
- [x] 步驟 3：創建 base.py（基礎類別 + 輔助方法）
- [x] 步驟 4：創建 payment_handler.py（支付相關邏輯）
- [x] 步驟 5：創建 status_manager.py（狀態管理邏輯）
- [x] 步驟 6：將 order_status_manager.py 改為兼容性包裝器
- [x] 步驟 7：確認所有外部引用正常（無需修改）
- [x] 步驟 8：創建驗證腳本並執行（6/6 全部通過 ✅）
- [x] 步驟 9：更新文檔（.clinerules、memory_bank）


# Between Coffee 系統 - 上下文摘要
**項目**: Between Coffee 咖啡店外帶網站與訂單製作管理系統
**狀態**: 已部署到 Render，生產環境運行中
**版本**: v2.0+

## 技術棧
- **backend**: Django 4.x, Django Channels, PostgreSQL, Redis
- **frontend**: HTML5, CSS3, JavaScript, Bootstrap 5, jQuery
- **deployment**: Railway → Render（已遷移）
- **payments**: PayPal, Alipay, FPS, 現金支付
- **authentication**: django-allauth, Google OAuth, Facebook OAuth

## 核心模塊
- **eshop**: 主要業務邏輯模塊（商品、訂單、支付、隊列）
- **cart**: 購物車功能模塊
- **socialuser**: 用戶管理模塊（社交登入、用戶資料）
- **restaurant**: 餐廳管理模塊（員工、權限）
- **core**: 核心工具和錯誤處理

## 系統狀態摘要
## 系統狀態摘要

| 維度 | 狀態 | 備註 |
|------|:----:|------|
| 核心功能 | ✅ 完整 | 下單→支付→製作→取餐 |
| WebSocket | ✅ 穩定 | 三層架構，InMemoryChannelLayer |
| 支付 | ✅ 4種 | PayPal/Alipay/FPS/現金 |
| 社交登入 | ✅ 已修復 | Google/Facebook |
| 忠誠度 | ✅ 基礎 | 積分+優惠券 |
| 員工管理 | ✅ 完整 | 隊列+付款確認 |
| 前端架構 | ✅ Sprint 1-2 完成 + CSS 拆分 | 基礎服務層 + 核心重構 + style.css 拆分為三檔案 |
| 員工端 JS 架構 | ✅ SubtabManager 改造完成 | Bootstrap tab 組件自定義切換，支援主 tab + 子 tab |
| **員工端渲染器 v2** | ✅ **Phase 2 完成** | **BaseOrderRendererV2 (1123行) + 4 個 v2 渲染器 + 降級方案** |
| 測試 | ⚠️ 不足 | 覆蓋率低 |
| 監控 | ⚠️ 基礎 | 無告警系統 |
| 文檔 | ⚠️ 待完善 | 此報告為起點 |

## 關鍵 API 端點

| 端點 | 方法 | 用途 |
|------|:----:|------|
| `/api/orders/` | GET | 獲取訂單列表 |
| `/api/orders/<id>/` | GET/POST | 訂單詳情/更新 |
| `/api/queue/` | GET | 獲取隊列狀態 |
| `/api/fps/confirm-payment/<id>/` | POST | 確認 FPS 付款 |
| `/api/cash/confirm-payment/<id>/` | POST | 確認現金付款 |
| `/api/mark-ready/` | POST | 標記訂單就緒 |
| `/api/mark-completed/` | POST | 標記訂單完成 |
| `/api/ws-stats/` | GET | WebSocket 統計 |
| `/api/ws-connections/` | GET | WebSocket 連接列表 |
| `/api/ws-fallback/` | GET | HTTP Fallback API |

## WebSocket 事件類型

| 事件類型 | 方向 | 用途 |
|----------|:----:|------|
| `order_status_update` | 後端→前端 | 訂單狀態更新 |
| `queue_status_update` | 後端→前端 | 隊列狀態更新 |
| `barista_status_update` | 後端→前端 | 咖啡師狀態更新 |
| `system_notification` | 後端→前端 | 系統通知 |
| `order_update` | 後端→前端 | 訂單數據更新 |


## 📖 使用說明

此上下文提供了 Between Coffee 系統的關鍵信息：

### 包含內容
1. **系統報告** (BETWEEN_COFFEE_SYSTEM_REPORT.md): 1185行完整系統分析
2. **項目規範** (.clinerules): 開發標準、安全要求、性能優化
3. **UI 設計原則** (.clinerules/ui-principles.md): 品牌色、字型、間距、元件規範
4. **項目總覽**: 業務背景、技術棧、核心模塊
5. **系統狀態**: 當前狀態、已知問題、性能指標
6. **優先任務**: 高優先級待處理問題

### 使用建議
- 在開始任何任務前，先查看相關規範
- 參考系統狀態了解當前限制
- 優先處理高優先級任務
- 遵循項目開發標準
- 開發 UI 時參考設計原則

### 完整信息
如需完整信息，請查看：
- `BETWEEN_COFFEE_SYSTEM_REPORT.md` - 完整系統分析報告（1185行）
- `betweencoffee_memory_bank/` 目錄下的詳細文件
- `docs/` 目錄下的技術文檔和報告
- `.clinerules/ui-principles.md` - UI 設計原則
