[0;1;32mâ—[0m cron.service - Regular background program processing daemon
     Loaded: loaded (]8;;file://kei-PS42-8RB/usr/lib/systemd/system/cron.service/usr/lib/systemd/system/cron.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2025-11-24 14:03:41 HKT; 4h 30min ago
       Docs: ]8;;man:cron(8)man:cron(8)]8;;
   Main PID: 1251 (cron)
      Tasks: 1 (limit: 9211)
     Memory: 1.5M (peak: 5.3M swap: 160.0K swap peak: 160.0K)
        CPU: 665ms
     CGroup: /system.slice/cron.service
             â””â”€[0;38;5;245m1251 /usr/sbin/cron -f -P[0m

Nov 24 18:15:01 kei-PS42-8RB CRON[64768]: pam_unix(cron:session): session closed for user root
Nov 24 18:17:01 kei-PS42-8RB CRON[65164]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Nov 24 18:17:01 kei-PS42-8RB CRON[65165]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Nov 24 18:17:01 kei-PS42-8RB CRON[65164]: pam_unix(cron:session): session closed for user root
Nov 24 18:25:01 kei-PS42-8RB CRON[66797]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Nov 24 18:25:01 kei-PS42-8RB CRON[66798]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Nov 24 18:25:01 kei-PS42-8RB CRON[66797]: pam_unix(cron:session): session closed for user root
Nov 24 18:30:01 kei-PS42-8RB CRON[67781]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Nov 24 18:30:01 kei-PS42-8RB CRON[67782]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Nov 24 18:30:01 kei-PS42-8RB CRON[67781]: pam_unix(cron:session): session closed for user root
